<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Hiring Data Analysts | Intelibi - Launching Soon</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="We are seeking talented and experienced Data Analysts to join our team. The successful candidate will have strong technical skills in Python and SQL to analyze data, develop insights and provide recommendations to drive business decisions.
Responsibilities: Analyze complex data sets using SQL and Python to extract insights, trends, and patterns. Develop visualizations, dashboards, and reports to communicate data-driven insights to business stakeholders. Collaborate with cross-functional teams to understand business requirements, identify data needs, and develop analytical solutions to address business challenges.">
    <meta name="generator" content="Hugo 0.111.3">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="Hiring Data Analysts" />
<meta property="og:description" content="We are seeking talented and experienced Data Analysts to join our team. The successful candidate will have strong technical skills in Python and SQL to analyze data, develop insights and provide recommendations to drive business decisions.
Responsibilities: Analyze complex data sets using SQL and Python to extract insights, trends, and patterns. Develop visualizations, dashboards, and reports to communicate data-driven insights to business stakeholders. Collaborate with cross-functional teams to understand business requirements, identify data needs, and develop analytical solutions to address business challenges." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://intelibi.com/posts/data-analyst/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-04-03T12:50:40+05:45" />
<meta property="article:modified_time" content="2023-04-03T12:50:40+05:45" />
<meta itemprop="name" content="Hiring Data Analysts">
<meta itemprop="description" content="We are seeking talented and experienced Data Analysts to join our team. The successful candidate will have strong technical skills in Python and SQL to analyze data, develop insights and provide recommendations to drive business decisions.
Responsibilities: Analyze complex data sets using SQL and Python to extract insights, trends, and patterns. Develop visualizations, dashboards, and reports to communicate data-driven insights to business stakeholders. Collaborate with cross-functional teams to understand business requirements, identify data needs, and develop analytical solutions to address business challenges."><meta itemprop="datePublished" content="2023-04-03T12:50:40+05:45" />
<meta itemprop="dateModified" content="2023-04-03T12:50:40+05:45" />
<meta itemprop="wordCount" content="252">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Hiring Data Analysts"/>
<meta name="twitter:description" content="We are seeking talented and experienced Data Analysts to join our team. The successful candidate will have strong technical skills in Python and SQL to analyze data, develop insights and provide recommendations to drive business decisions.
Responsibilities: Analyze complex data sets using SQL and Python to extract insights, trends, and patterns. Develop visualizations, dashboards, and reports to communicate data-driven insights to business stakeholders. Collaborate with cross-functional teams to understand business requirements, identify data needs, and develop analytical solutions to address business challenges."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Hiring Data Analysts</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2023-04-03T12:50:40+05:45">April 3, 2023</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>We are seeking talented and experienced Data Analysts to join our team. The successful candidate will have strong technical skills in Python and SQL to analyze data, develop insights and provide recommendations to drive business decisions.</p>
<h3 id="responsibilities">Responsibilities:</h3>
<ul>
<li>Analyze complex data sets using SQL and Python to extract insights, trends, and patterns.</li>
<li>Develop visualizations, dashboards, and reports to communicate data-driven insights to business stakeholders.</li>
<li>Collaborate with cross-functional teams to understand business requirements, identify data needs, and develop analytical solutions to address business challenges.</li>
<li>Identify and recommend opportunities for process improvement and optimization based on data insights.</li>
<li>Develop and maintain data quality checks and validation processes to ensure data accuracy and integrity.</li>
<li>Participate in the development and maintenance of data infrastructure and tools to support data analysis.</li>
</ul>
<h3 id="qualifications">Qualifications:</h3>
<ul>
<li>Bachelor&rsquo;s or Master&rsquo;s degree in Computer Science, Statistics, Mathematics, or a related field.</li>
<li>2+ years of experience in data analysis, with a focus on extracting insights and making data-driven recommendations.</li>
<li>Strong proficiency in SQL and Python programming.</li>
<li>Experience with data manipulation and visualization tools such as Pandas, Tableau, Power BI, or similar.</li>
<li>Experience with ETL tools such as PySpark, Airflow, and dbt is preferred</li>
<li>Strong understanding of data modeling concepts, data architecture, and data quality best practices.</li>
<li>Ability to work independently in a fast-paced environment with multiple priorities and stakeholders.</li>
<li>Excellent communication skills, ability to collaborate in a team environment, and work cross-functionally.</li>
</ul>
<p>If you are passionate about data analysis and possess the technical skills and experience required for this position, we encourage you to <!-- raw HTML omitted -->apply.<!-- raw HTML omitted --></p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://intelibi.com/" >
    &copy;  Intelibi - Launching Soon 2023 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
